#MYSQL
spring.datasource.url=jdbc:mysql://localhost:3306/carbookingsystem
spring.datasource.username=root
spring.datasource.password=cybage@123

#HIBERNATE
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true